spring.application.name=time-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# springcloud2ÖÐ ÐÞ¸Ä³Éspring.cloud.client.ip-address
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}