<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MicroServiceLearning</artifactId>
        <groupId>cn.xiaoyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>07-prometheus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-http-simulator</module>
        <module>02-instrumentation-example</module>
        <module>03-node-exporter</module>
        <module>03-springcloud-actuator</module>
    </modules>

    <dependencies>

    </dependencies>
</project>