# MicroServiceLearning

./: pom.xml  readme.md
01-auth2/: pom.xml  readme.md
01-auth2/01-authcode-server/: pom.xml  readme.md
01-auth2/01-authcode-server/src/main/java/cn/xiaoyu/authserver/: AuthCodeServerApplication.java
01-auth2/01-authcode-server/src/main/java/cn/xiaoyu/authserver/api/: UserController.java  UserInfo.java
01-auth2/01-authcode-server/src/main/java/cn/xiaoyu/authserver/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
01-auth2/01-authcode-server/src/main/resources/: 01-authcode-server.postman_collection.json
01-auth2/02-implicit-server/: pom.xml  readme.md
01-auth2/02-implicit-server/src/main/java/cn/xiaoyu/implicitserver/: ImplicitServerApplication.java
01-auth2/02-implicit-server/src/main/java/cn/xiaoyu/implicitserver/api/: UserController.java  UserInfo.java
01-auth2/02-implicit-server/src/main/java/cn/xiaoyu/implicitserver/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
01-auth2/02-implicit-server/src/main/resources/: 02-implicit-server.postman_collection.json
01-auth2/03-password-server/: pom.xml  readme.md
01-auth2/03-password-server/src/main/java/cn/xiaoyu/passwordserver/: AuthCodeServerApplication.java  PasswordServerApplication.java
01-auth2/03-password-server/src/main/java/cn/xiaoyu/passwordserver/api/: UserController.java  UserInfo.java
01-auth2/03-password-server/src/main/java/cn/xiaoyu/passwordserver/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
01-auth2/03-password-server/src/main/resources/: 03-password-server.postman_collection.json  application.properties
01-auth2/04-client-server/: pom.xml  readme.md
01-auth2/04-client-server/src/main/java/cn/xiaoyu/clientserver/: ClientServerApplication.java
01-auth2/04-client-server/src/main/java/cn/xiaoyu/clientserver/api/: DevOpsController.java  UserInfo.java
01-auth2/04-client-server/src/main/java/cn/xiaoyu/clientserver/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
01-auth2/04-client-server/src/main/resources/: 04-client-server.postman_collection.json
01-auth2/05-client-resttemplate/: pom.xml  readme.md
01-auth2/05-client-resttemplate/src/main/java/cn/xiaoyu/clientresttemplate/: ClientRestTemplateApplication.java
01-auth2/05-client-resttemplate/src/main/java/cn/xiaoyu/clientresttemplate/oauth/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  OAuth2Token.java
01-auth2/05-client-resttemplate/src/main/java/cn/xiaoyu/clientresttemplate/security/: ClientUserDetails.java  (+2 more)
01-auth2/05-client-resttemplate/src/main/resources/: application.properties
01-auth2/05-client-resttemplate/src/main/resources/db/: oauth_client.sql
01-auth2/06-jwt-authserver/: pom.xml  readme.md
01-auth2/06-jwt-authserver/src/main/java/cn/xiaoyu/jwt/authserver/: JwtAuthServerApplication.java
01-auth2/06-jwt-authserver/src/main/java/cn/xiaoyu/jwt/authserver/oauth/: OAuth2AuthorizationServer.java
01-auth2/07-jwt-resourceserver/: pom.xml  readme.md
01-auth2/07-jwt-resourceserver/src/main/resources/: 07-jwt-resourceserver.postman_collection.json
02-apollo/: pom.xml
03-zuul/: pom.xml  readme.md
03-zuul/01-student-service/: pom.xml
03-zuul/02-zuul-gateway/: pom.xml
03-zuul/02-zuul-gateway/src/main/resources/db/: schema.sql
04-cat/: pom.xml  readme.md
04-cat/acme-financial-account-microservice/: pom.xml
04-cat/acme-financial-back-office-microservice/: pom.xml
04-cat/acme-financial-customer-microservice/: pom.xml
04-cat/acme-financial-ui/: pom.xml
05-hystrix/: pom.xml  readme.md
05-hystrix/01-hystrix-demo/: pom.xml
05-hystrix/01-hystrix-demo/src/main/java/cn/xiaoyu/hystrix/command/: CommandGetTodaysRaces.java
05-hystrix/01-hystrix-demo/src/main/java/cn/xiaoyu/hystrix/command/caching/: CommandGetHorsesInRaceWithCaching.java
05-hystrix/01-hystrix-demo/src/main/java/cn/xiaoyu/hystrix/domain/: Horse.java  RaceCourse.java
05-hystrix/01-hystrix-demo/src/main/java/cn/xiaoyu/hystrix/exception/: RemoteServiceException.java
05-hystrix/01-hystrix-demo/src/main/java/cn/xiaoyu/hystrix/service/: BettingService.java
05-hystrix/01-hystrix-demo/src/test/java/cn/xiaoyu/hystrix/: BettingServiceTest.java
05-hystrix/02-school-service/: pom.xml
05-hystrix/02-school-service/src/main/java/cn/xiaoyu/hystrix/service/: SchoolServiceApplication.java
05-hystrix/02-school-service/src/main/java/cn/xiaoyu/hystrix/service/controller/: SchoolServiceController.java
05-hystrix/02-school-service/src/main/java/cn/xiaoyu/hystrix/service/delegate/: StudentServiceDelegate.java
05-hystrix/02-student-service/: pom.xml
05-hystrix/02-student-service/src/main/java/cn/xiaoyu/hystrix/service/: StudentServiceApplication.java
05-hystrix/02-student-service/src/main/java/cn/xiaoyu/hystrix/service/controller/: StudentServiceController.java
05-hystrix/02-student-service/src/main/java/cn/xiaoyu/hystrix/service/domain/: Student.java
06-eureka/: pom.xml  readme.md
06-eureka/01-discovery-server/: pom.xml
06-eureka/02-time-service/: pom.xml
06-eureka/02-time-service/src/main/resources/: application.properties
06-eureka/03-time-client/: pom.xml
07-prometheus/: pom.xml
07-prometheus/01-http-simulator/: pom.xml  readme.md
07-prometheus/01-http-simulator/src/main/java/cn/xiaoyu/httpsimulator/: ActivitySimulator.java  HttpSimulatorApplication.java  SimulatorOpts.java  SpikeMode.java
07-prometheus/02-instrumentation-example/: pom.xml  readme.md
07-prometheus/02-instrumentation-example/src/main/java/cn/xiaoyu/instrumetation/: InstrumentApplication.java
07-prometheus/02-instrumentation-example/src/main/java/cn/xiaoyu/instrumetation/work/: Job.java  JobQueue.java  Worker.java  WorkerManager.java
07-prometheus/03-springcloud-actuator/: README.md  pom.xml
07-prometheus/03-springcloud-actuator/src/main/java/cn/xiaoyu/springcloudactuator/: SpringCloudActuatorApplication.java
07-prometheus/resources/: NodeExporter系统监控实验.md  Prometheus+Alertmanager告警实验.md  Prometheus+Grafana展示实验.md  Prometheus起步查询实验.md
(+21 files in other folders)
